<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        width: 100%;
        height: 50px;
        background-color: rgb(10, 5, 5);
        color: white;
        height: 10vh;
      }
      .navbar ul li {

        display: inline-block;
        margin: 20px;
        padding: 10px;
      }

      .box1 {
        width: 50%;
        height: 85vh;
        background-color: rgb(255, 0, 123);
        display: inline-block;
      }

      .box2 {
        width: 48%;
        height: 85vh;
        background-color: rgb(0, 255, 110);
        display: inline-block;
      }
      .footer {

        text-align: center;
        background-color: black;
        color: white;
        height: 5vh;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Login</li>
        </ul>
    </div>
    <div class="box1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, corporis.
      Culpa rerum doloribus molestiae soluta, aliquid eos, consectetur
      aspernatur voluptatum totam labore error delectus ipsa? In asperiores
      delectus rerum deserunt quis eum iste ipsum autem.
    </div>
    <div class="box2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde mollitia
      officia nisi nemo quam eligendi provident beatae eos sint! Optio
      voluptatum dignissimos officiis ipsa quidem? Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Ratione, ut?
    </div>
    <div class="footer">Hello Hello</div>
  </body>
</html>
