<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: black;
        color: white;
        height: 10vh;
      }
      ul {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      li {
        list-style: none;
        padding: 20px;
      }
      .container {
        display: flex;
        justify-content: space-between;
        background-color: aqua;
        height: 85vh;
        text-align: center;
      }
      .box1 {

        height: 200px;
        width: 200px;
        background-color: green;
        padding-top: 20px;
        margin: 50px;


      }

      .box2{
        height: 200px;
        width: 200px;
        background-color: yellow;
        padding-top: 20px;
        margin: 50px;

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contacts</li>
        </ul>
      </nav>
      <main class="container">
        <div class="box1">box1</div>
      <div class="box2">box2</div>
      </main>
    </header>
  </body>
</html>
